<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>CubeReduxPlay</title>
		
		<style id="style">
			body {
				background-color: rgb(192, 192, 192);
				margin: 0px;
				border: 0px;
				user-select:none;
				color: wblackhite;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			#p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			}
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			#description {
				color: black;
			}
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#script-holder {
				text-align: center;
			}
			.inline-block-window {
				display: flex;
				justify-content: center;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="/footer.css">
		<script src="https://q5js.org/q5.js"></script>
		
        <script src="https://p5play.org/v3/planck.min.js"></script>
        <script src="https://p5play.org/v3/p5play.js"></script>
		<script src="script.js"></script>
    </head>

    <body>
		<div id="script-holder">
            <!-- p5.js Canvas Here !! -->
        </div>
	</body>
</html>